CadDemo/Views/MyDialogWindow.xaml

<Window x:Class="CadDemo.Views.MyDialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="PointText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Text="嘿嘿嘿" FontSize="25" Width="300" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" BorderBrush="#FF0B2321" BorderThickness="1" Margin="40,20"/>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,35" Content="切入到AutoCAD拾取点" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="4" Margin="10,35" Content="确定" Click="Button_Click_1"/>
        <Button Grid.Row="1" Grid.Column="5" Margin="10,35" Content="取消" Click="Button_Click_2"/>
    </Grid>
</Window>
